2002,富崎港南防波堤灯台,TbmiSakiKo, FFIR6s 6M,　赤塔型, 成不動単閃赤光毎6秒に1閃光, 明弧2.~252。

 Fl
2009.5 富浦港西防波堤灯台TbmiuraKo 3502.4N FI(2)R6s
13949.3E群閃赤光毎6秒に2閃光
2010 富浦沖灯浮標Tbmiura
3503.9NQ(9)W15s 13947.8E群急閃白光毎15秒に9急閃
光
2010.5 小浦港西防波堤灯台KouraKo 3504.8N FIR4s
13950.2E単閃赤光毎4秒に1閃光
2012 勝山港北防波堤灯台KatsuyamaKo 3506.6N IsoG4s
13949.6E等明暗緑光明2秒暗2秒
2012.5 勝山港南防波堤灯台KatsuyamaKo 3506.6N FIR5s
4.9
9.4
9.2
2013
2013.7
2014
2014.2
2014.3
2014.5
2014.7
2015
13949.6E単閃赤光毎5秒に1閃光
保田港防波堤灯台HotaKo 3508.ON FFIG5s
13950.1E連成不動単閃緑光毎5秒に 1閃光
金谷港第1防波堤灯台KanayaKo 3509.9N IsoR6s
13949.2E等明暗赤光明3秒暗3秒
浜金谷港防波堤灯台HamakanayaKo 3510.2N FFIR5s
13949.0E連成不動単閃赤光毎5秒に 1閃光
萩生港第1防波堤灯台HagyuKo 3512.0N FIR3s
13949.6E単閃赤光毎3秒に1閃光
竹岡港第2防波堤灯台TakeokaKo 3512.6N FI(2)R6s
13950.6E群閃赤光毎6秒に2閃光
大貫港南防波堤灯台OnukiKo 3516.7N FIR3s
13950.9E単閃赤光毎3秒に1閃光
富津港下州第2東防波堤灯台FuttsuKo 3518.0N FI(2)R6s
13949.5E群閃赤光毎6秒に2閃光
第2海塗南東方灯浮標Dainikaiho
10F 3白塔形
F1 7 8.6
10 4赤塔形
1閃光


 灯高光達距離 構造・高さ 備考 10F 2赤塔形
5 8.2
2005
2006
2007
13945.4E単閃白赤互光毎30秒に白1 R 閃光赤1閃光
館山飛行場灯台Thteyama 3459.ONAeroAIFIWG10s W
18 15 庚申山上
5白塔形
5赤塔形
3455.2N FFIR6s 13949.4E連成不動単閃赤光毎6秒に Fl
2009.5 富浦港西防波堤灯台TbmiuraKo 3502.4N FI(2)R6s
13949.3E群閃赤光毎6秒に2閃光
2010 富浦沖灯浮標Tbmiura
3503.9NQ(9)W15s 13947.8E群急閃白光毎15秒に9急閃
光
2010.5 小浦港西防波堤灯台KouraKo 3504.8N FIR4s
13950.2E単閃赤光毎4秒に1閃光
2012 勝山港北防波堤灯台KatsuyamaKo 3506.6N IsoG4s
13949.6E等明暗緑光明2秒暗2秒
2012.5 勝山港南防波堤灯台KatsuyamaKo 3506.6N FIR5s
4.9
9.4
9.2
2013
2013.7
2014
2014.2
2014.3
2014.5
2014.7
2015
13949.6E単閃赤光毎5秒に1閃光
保田港防波堤灯台HotaKo 3508.ON FFIG5s
13950.1E連成不動単閃緑光毎5秒に 1閃光
金谷港第1防波堤灯台KanayaKo 3509.9N IsoR6s
13949.2E等明暗赤光明3秒暗3秒
浜金谷港防波堤灯台HamakanayaKo 3510.2N FFIR5s
13949.0E連成不動単閃赤光毎5秒に 1閃光
萩生港第1防波堤灯台HagyuKo 3512.0N FIR3s
13949.6E単閃赤光毎3秒に1閃光
竹岡港第2防波堤灯台TakeokaKo 3512.6N FI(2)R6s
13950.6E群閃赤光毎6秒に2閃光
大貫港南防波堤灯台OnukiKo 3516.7N FIR3s
13950.9E単閃赤光毎3秒に1閃光
富津港下州第2東防波堤灯台FuttsuKo 3518.0N FI(2)R6s
13949.5E群閃赤光毎6秒に2閃光
第2海塗南東方灯浮標Dainikaiho
10F 3白塔形
F1 7 8.6
10 4赤塔形
1閃光
2003 洲埼灯台SImosaM
M6452 3458.5NAIFIWR30s 45W 18白塔形 明弧2.~252。
13950.4E単閃白緑互光毎10秒に白1 閃光緑1閃光
館山港防波堤灯台ThteyamaKo
3459.3N FIG3s ll
13950.9E単閃緑光毎3秒に1閃光
船形港東防波堤灯台FmagtaKo
3501.4N IsoR6s 9.2
13950.8E等明暗赤光明3秒暗3秒
G
2008 船形港西防波堤灯台FmagataKo 3501.3N FI(2)G6s
8.6 5白塔形 7.1
ll 5白塔形
8.2 5赤塔形 5.8
4黒色円すい形頭標2 個(縦掲、頂点対向) 付黄地に黒横帯1 本やぐら形
7 3赤塔形
11 4白塔形
12 5赤塔形
2009
13950.7E群閃緑光毎6秒に2閃光
船形平島灯台Fmagtahirashima 3501.5N FIW4s
13950.3E単閃白光毎4秒に1閃光
9F 4赤塔形
Fl 7 8.2
6.2 3赤塔形
9.4 4赤塔形 5.7
9 3赤塔形
13 5赤塔形 9.3
4黒色円すい形頭標2 レーダー反射器付 13945.3E群急閃白光毎15秒に6急閃 個(縦掲、両頂点下
3518.2NQ(6)+LFIW15s 光と1長閃光
向き)付上部黄下部 黒やぐら形