0001 白神岬灯台, Shirakamimisaki, AI FI W R 30s 17M  白赤横線塔形 明弧255。~101。単閃白赤互光毎30秒に白1 閃光赤1閃光 M6692
0002 吉岡港第2西防波堤灯台, YbshiokaKo, F Fl G 6s 5M, 連成不動単閃緑光毎6秒に 1閃光
0003 福島港外東防波堤灯台, FukushimaKo, Fl G 3s 7M, 白塔形 単閃緑光毎3秒に1閃光
0003.9 開発局福島港東副防波堤仮設灯台, KaKiahihaattssmuboku,  FIR4s 3M, 赤塔型
0004 福島港北防波堤灯台, FUkushimaKo,
0005
0006
0007
0008
0009
0009.7
0011
4128.6N FIR4s 14015.7E単閃赤光毎4秒に1閃光
福島港北防波堤灯台FUkushimaKo 4128.7N IsoR4s
14015.6E等明暗赤光明2秒暗2秒
矢越岬灯台Yagoshinsaki 4131.ON FIW5s
14024.5E単閃白光毎5秒に1閃光
涌元港東防波堤灯台WakimotoKo 4133.8N FIG4s
14026.0E単閃緑光毎4秒に1閃光
北電知内発電第1号灯標Hokuden 4135.0N FIG4s
6.3
11
96
15
5赤塔形 一時撤去中(平成25年11月復|日予定) 9.2
14白塔形 明弧230。~76。 7.9
8.4 14026.5E単閃緑光毎4秒に1閃光 付緑柱形
北電知内発電第2号灯標Hokuden
4135.2N FIR4s 8.4 3赤色円すい形頭標1
14026.5E単閃赤光毎4秒に1閃光 個付赤柱形 北電知内発電シーバース灯Hokuden
4135.1NMo(U)W12s 14026.1Eモールス符号白光毎12秒
にU(・ ・一)
札刈港南防波堤灯台SakkariKo 4141.9N FIR3s
19 10
副灯(Mo (U)W12sl5m3M)を本灯の東方 約66mに設置し、本灯と同期点滅。 音 響信号器毎30秒にモールス符号のUを1回 吹鳴。 レーダー反射器付