索引番号 航路標識番号 名称・位置・灯質
灯高 光達距離
構造・高さ
備考 変更
変更
2灯一線 0.6°
変更
補正
明弧 140°~320° 業務休止中
補正
明弧 320°~140° 業務休止中
補正
明弧 140°~320° 業務休止中
補正
明弧 320°~140° 業務休止中
廃止
187 1742
188 1743
189 3044.5
190 3531
191 3531.01
192 3531.04
193 3531.05
194 3647.25
195 3647.35
196 3647.41
197 3649.4
198 6573.3
石巻漁港導灯(前灯) 38 24.9N F R
Ishinomaki Gyoko
灯台表第1巻 (2020年刊行) 追 加 表 第6号 2020年5月22日 発行
刊行者 海上保安庁
 141 20.8E 不動赤光
石巻漁港導灯(後灯) Ishinomaki Gyoko 38 24.9N F R
14
20
10
7 赤色三角形頭標 付白地に赤横帯 1本柱形
14
7 赤色三角形頭標 付白地に赤横帯 1本柱形
   141 20.8E 不動赤光
高知港南防波堤東仮設灯台 33 29.9N FlG4s
Kochi Ko
20
4 白塔形 2.6
  133 35.6E 単閃緑光 毎4秒に1 閃光
泉大津大橋橋梁灯(L1 灯) 34 31.1N F G
135 24.1E 不動緑光
泉大津大橋橋梁灯(L2 灯) 34 31.1N F G
135 24.1E 不動緑光
泉大津大橋橋梁灯(R1 灯) 34 31.1N F R
135 24.0E 不動赤光
泉大津大橋橋梁灯(R2 灯) 34 31.1N F R
135 24.0E 不動赤光 神戸六甲アイランド南工事区域
Izumi-otsu
Izumi-otsu
Izumi-otsu
Izumi-otsu
E 灯浮標
15 4
15 4
15 4
15 4
Kobe-rokko
    Q 灯 Kobe-rokko 135 16.5E 単閃黄光 毎3秒に1
神戸六甲アイランド南工事区域
34 39.7N FlY3s 6 4
変更
同 F,Q 灯と神戸六甲アイランド南工事 区域 U 灯浮標は同期点滅
変更
レーダ反射器付
同 U 灯浮標と神戸六甲アイランド南工 事区域 F,Q 灯は同期点滅
新設
同 F,Q 灯と神戸六甲アイランド南工事 区域 U 灯浮標は同期点滅
補正 訓練時のみ設置 霧信号:電気ホーン
(Mo (U) 30s)吹鳴 レーダ反射器付
 閃光
神戸六甲アイランド南工事区域 U 灯浮標 34 39.4N FlY3s
135 15.9E 単閃黄光 毎3秒に1 閃光
Kobe-rokko
    神戸六甲アイランド南工事区域 F 灯 Kobe-rokko 34 39.9N FlY3s 6
3 黄色X形頭標 1 個 付黄やぐら形
4
5
135 16.7E 単閃黄光 毎3秒に1 閃光
串木野港国家石油備蓄基地シーバース灯
Kushikino Ko
31 43.2N 130 13.6E
Mo(U)W8s 8 モールス符号白光 毎
8 秒にU(・・-)
 6 号-1





1 0214
2 0582
3 0726
4 0792
5 0792.1
6 0903
7 0907
8 0913
9 1209
10 1216
11 1660
12 1721.5
13 2014.3
14 2101
15 2106
16 2107
17 2147
羅臼港南防波堤灯台 Rausu Ko 44 01.0N FFlR6s 12F 145 12.0E 連成不動単閃赤光 毎 Fl 6秒に1閃光
余市港船だまり北防波堤灯台 Yoichi Ko 43 12.7N FFlR4s 10F 2 赤塔形 58 2 赤塔形 58
2灯一線 268°
5 赤塔形 横浜南本牧ふ頭南防波堤灯台 Yokohama-minamihonmoku
139 50.6E 群閃赤光 毎6秒に2 閃光
日通本牧ふとう導灯(前灯) Nittsu 3525.2N FY
139 40.7E 不動黄光
日通本牧ふとう導灯(後灯) Nittsu 3525.2N FY
21 11
26 11
34 10
刊行者 海上保安庁
   140 46.7E 連成不動単閃赤光 毎 4秒に1閃光
川尻港沖防波堤灯台 Kawajiri Ko
34 25.3N FlR3s 17
131 00.4E 単閃赤光 毎3秒に1 閃光
浜田漁港北防波堤灯台 Hamada Gyoko 34 53.8N Iso G 6s
132 03.4E 等明暗緑光 明3秒暗3 秒
Fl
14 浜田漁港北防波堤西方照射灯 Hamada Gyoko
5 赤塔形
5 白塔形
9
9
境港北国倒シ灯浮標 Sakai Ko 35 32.7N FlR3s
133 13.0E 単閃赤光 毎3秒に1 閃光
境港外江灯浮標 Sakai Ko 35 31.7N Fl(2)G6s
133 11.9E 群閃緑光 毎6秒に2 閃光
松江港第 4 号灯浮標 Matsue Ko 35 27.3N FlR3s
133 08.5E 単閃赤光 毎3秒に1 閃光
能登城ケ埼灯台 Noto-jogasaki
宇出津灯台 Ushitsu
37 18.0N Fl (3) W 13s
13709.1E 群閃白光毎13秒に3 閃光
38
4 赤色円すい形頭 標 1 個付赤やぐら 形
4 緑色円筒形頭標 1 個付緑やぐら形
4 赤色円すい形頭 標 1 個付赤やぐら 形
7 白塔形 10
吉里吉里港東第 2 防波堤灯台 Kirikiri Ko 39 22.5N FlG4s 11
141 56.9E 単閃緑光 毎4秒に1 閃光
女川港沖海水温度観測灯浮標 Onagawa Ko
竹岡港第 2 防波堤灯台 Takeoka Ko
35 12.6N Fl(2)R6s 10
5 白塔形
 9
5
赤色三角形頭標
付白赤横線柱形
18
赤色三角形頭標
付白赤横線柱形
23
 139 40.6E 不動黄光 JXTG エネルギー扇島西シーバース灯
JXTG
 35 29.0N 139 46.9E
Mo(U)W15s
変更
副灯(Mo (U) R 15s 5M)を本灯の西 南西方約 180m,北東方約 270m に各 設置し、本灯と同期点滅 霧信号:ダイヤフラムホーン
(Mo (U) 30s)吹鳴 レーダ反射器付
モールス符号白光 毎 15 秒にU(・・-)
     1 号-1

索引番号 航路標識番号 名称・位置・灯質
灯高 光達距離
構造・高さ
備考 変更
変更 レーダ反射器付
変更
変更
廃止 変更
廃止
補正
レーダ反射器付
AIS 信号所(9630.1)併置
変更
変更
補正 レーダ反射器付 業務中止中
補正 一時撤去中
補正
2灯一線 307.5° 一時移設中
変更
変更
補正
同 E,U 灯浮標と神戸六甲アイランド南 工事区域 Q 灯は同期点滅
変更
同 Q 灯と神戸六甲アイランド南工事区 域 E,U 灯浮標は同期点滅
廃止 廃止
18 2158
19 2407.5
20 2417.9
21 2483.1
22 2810
23 2833
24 2840
25 2887.3
26 2907.2
27 3044.75
28 3102.2
29 3205
30 3206
31 3314
32 3512.25
33 3647.25
34 3647.35
35 3647.36
36 3647.37
東京国際空港飛行場灯台 Tokyo 35 32.6N AeroAlFlWG4.3s
13946.0E 単閃白緑互光毎4.3 秒に白1閃光緑1閃光
城ケ島南西沖浮魚礁施設灯 Jogashima 35 06.2N Mo(U)W8s
139 32.5E モールス符号白光 毎 8 秒に U(・・-)
茅ケ崎港南防波堤灯台 Chigasaki Ko
35 18.8N FlG3s 10
139 23.9E 単閃緑光 毎3秒に1 閃光
用宗港広野防波堤西灯台 Mochimune Ko 34 55.2N FlR3s 12
138 22.3E 単閃赤光 毎3秒に1 閃光
五ケ所浦灯台 Gokashoura
長島港大石仮設灯台 Nagashima Ko
34 11.2N Fl(2)R6s 14
5
       136 21.5E 群閃赤光 毎6秒に2 閃光
島勝港第 2 防波堤灯台 Shimakatsu Ko
梶取埼南東方浮魚礁施設灯 Kantorisaki 33 30.7N Mo (U) W 8s
136 05.7E モールス符号白光 毎 8 秒にU(・・-)
4.8
5 白塔形 4.7
5 赤塔形
5 白柱形 2.4
6
5 赤塔形 4.8
4 赤塔形 2.6
5 黄色X形頭標 1 個 付黄やぐら形
7 白塔形 12
7 白塔形 17
5
   見老津港東沖防波堤西灯台 Mirozu Ko
33 30.6N FlR4s 12
135 34.6E 単閃赤光 毎4秒に1 閃光
高知港東第 1 防波堤西灯台 Kochi Ko
33 30.2N FlR4s 14
133 35.5E 単閃赤光 毎4秒に1 閃光
足摺岬沖 GPS 波浪観測灯浮標 Ashizurimisaki 32 37.9N Fl(5)Y20s
133 09.3E 群閃黄光 毎20秒に5 閃光
 波浮港導灯(前灯) 34 41.2N F R
Habu Ko
139 26.2E 不動赤光
波浮港導灯(後灯) Habu Ko 34 41.2N F R
139 26.2E 不動赤光
紀伊海鹿島灯標 Kii-ashikashima 33 58.7N Fl(2)W5s
135 03.6E 群閃白光 毎5秒に2 閃光
関西国際空港飛行場灯台 Kansai 34 26.0N AeroAlFlWG4.3s
13513.3E 単閃白緑互光毎4.3 秒に白1閃光緑1閃光
神戸六甲アイランド南工事区域 E 灯浮標 34 39.9N FlY3s
135 17.0E 単閃黄光 毎3秒に1 閃光
16 20
12
Kobe-rokko
5
4
4
黒色球形頭標 2 個 (縦掲)付黒地に 赤横帯1本塔形
    黄色X形頭標 1 個 付黄やぐら形
  神戸六甲アイランド南工事区域 Q 灯 Kobe-rokko 34 39.7N FlY3s 6
135 16.5E 単閃黄光 毎3秒に1 閃光
   神戸六甲アイランド南工事区域 S 灯 神戸六甲アイランド南工事区域 U 灯
Kobe-rokko Kobe-rokko
1 号-2

索引番号 航路標識番号 名称・位置・灯質 灯高 光達距離
構造・高さ
備考 廃止
新設
レーダ反射器付
同 E,U 灯浮標と神戸六甲アイランド南 工事区域 Q 灯は同期点滅
補正
廃止 変更
変更
廃止 変更
変更
新設
変更
廃止
廃止
廃止
廃止
廃止
変更
変更
変更
37 3647.38
38 3647.41
39 3955
40 4283
41 4441.8
42 4498.2
43 4962
44 5136
45 5141
46 5182
47 5704.7
48 5873.3
49 5874
50 5876.2
51 5881
52 5905
53 5931
54 6111
55 6154
神戸六甲アイランド南工事区域 X 灯 Kobe-rokko
神戸六甲アイランド南工事区域 U 灯浮標 34 39.4N FlY3s
135 15.9E 単閃黄光 毎3秒に1 閃光
Asano Ko
Kobe-rokko
浅野港北防波堤灯台 34 32.2N Iso R 6s
3 黄色X形頭標 1 個 付黄やぐら形
5 赤塔形
8
5 赤色円すい形頭 標 1 個付赤塔形
5 赤塔形
12 白塔形
5 黒色球形頭標2個 (縦掲)付黒地に 赤横帯1本塔形
12 水島港玉島乙島防波堤灯台 Mizushima Ko
134 54.6E 等明暗赤光 明3秒暗3 秒
福山港小皇后灯標 Fukuyama Ko 34 22.8N Mo(A)R8s
133 23.2E モールス符号赤光 毎 8 秒にA(・-)
重井港西浜第 3 防波堤北灯台 Shigei Ko 34 20.5N FlR3s
133 08.2E 単閃赤光 毎3秒に1 閃光
長浜港東防波堤灯台 Nagahama Ko
火振岬灯台 Hiburimisaki 33 55.8N Fl W 4s
131 49.1E 単閃白光 毎 4 秒に 1 閃光
オモゼ灯標 Omoze
33 55.6N Fl (2) W 5s
131 41.3E 群閃白光 毎 5 秒に 2 閃光
山口県三田尻中関港築地西防波堤東灯台 34 00.8N FlG4s
131 36.5E 単閃緑光 毎4秒に1 閃光
梶寄港北防波堤灯台 Kajiyose Ko 32 56.8N FlR3s
132 04.0E 単閃赤光 毎3秒に1 閃光
10
9
37
9
6
8
Karatsu Ko
Karatsu Ko Karatsu Ko
Ogawashima Ko
Takakushi Ko
久喜港中防波堤灯台 Kuki Ko 33 44.2N FlR3s
129 44.2E 単閃赤光 毎3秒に1 閃光
小値賀港島防波堤灯台 Ojika Ko
唐津港西港大島防波堤灯台
唐津港西港東防波堤東灯台
唐津港唐房東防波堤灯台
小川島港西防波堤灯台
高串港北堤防波堤灯台
33 11.0N 129 03.8E
富江港灯台 32 37.6N 128 46.8E
FlR3s
単閃赤光 毎3秒に1 閃光
Tomie Ko
Fl W 5s
単閃白光 毎 5 秒に 1 閃光
10
10
11
5 赤塔形
5 赤塔形
7 白塔形
6
7
9
Yamaguchi Ken
7
9
4 白柱形 1.4
5 赤塔形
1 号-3
5

索引番号 航路標識番号 名称・位置・灯質
56 6169.5
57 6203
58 6349
59 6435
60 6525
61 6941.8
62 7051.84
63 7051.85
64 7052
65 7064
66 7077
67 7100.53
68 7100.54
69 7101.4
70 7101.5
71 7105.8
72 7139.91
73 7148
Mizunoura Ko
灯高 光達距離 構造・高さ 備考
3 白塔形 補正 6
3 赤塔形 変更 4.9
4 白塔形 変更 7 9
5 緑色円筒形頭標 1 変更 個付緑やぐら形
5 赤色円すい形頭 変更 標 1 個付赤やぐら
形
5 赤塔形 変更 4.8
赤色円すい形頭 補正
標 1 個付赤柱形 上部に簡易な赤灯
5
緑色円筒形頭標 1 補正
個付緑柱形 上部に簡易な緑灯
5
緑色円筒形頭標 1 補正
個付緑柱形 上部に簡易な緑灯
5
赤色円すい形頭 補正
標 1 個付赤柱形 上部に簡易な赤灯
5
変更
緑色円筒形頭標 1 補正
個付緑柱形 上部に簡易な緑灯
5
赤色円すい形頭 補正
標 1 個付赤柱形 上部に簡易な赤灯
5
緑色円筒形頭標 1 補正
個付緑柱形 上部に簡易な緑灯
6
緑色円筒形頭標 1 補正
個付緑柱形 上部に簡易な緑灯
6
緑色円筒形頭標 1 補正
個付緑柱形 上部に簡易な緑灯
6
赤色円すい形頭 補正
標 1 個付赤柱形 上部に簡易な赤灯
5
赤色円すい形頭 補正
標 1 個付赤柱形 上部に簡易な赤灯
水之浦港魚津ケ埼灯台 3245.1N Fl(2)G6s
8 的山大島港神ノ浦防波堤灯台 Azuchi-oshima Ko
128 44.3E 群閃緑光 毎6秒に2 閃光
3328.4N FlR3s
12933.4E 単閃赤光毎3秒に1
閃光
野母港灯台 Nomo Ko 3235.4N FFlG6s
129 45.4E 連成不動単閃緑光 毎 6秒に1閃光
八ツ星瀬灯浮標 Yatsuboshise 32 35.9N Mo (A) G 8s
130 31.1E モールス符号緑光 毎 8 秒にA(・-)
大鞘川口灯浮標 Osayakawaguchi 32 34.5N Mo (A) R 8s
130 33.6E モールス符号赤光 毎 8 秒にA(・-)
名瀬港西防波堤灯台 Naze Ko 2824.0N FlR4s
12930.0E 単閃赤光毎4秒に1 閃光
9
11 F Fl
9
 奥武港第 4 号立標 26 07.7N
127 46.7E
奥武港第 5 号立標 26 07.9N
127 46.6E
港川港第 3 号立標 26 07.4N
127 45.9E
与根港第 4 号立標 26 09.6N
127 38.6E
Okutake Ko Okutake Ko Minatogawa Ko Yone Ko
那覇空港飛行場灯台 Naha
26 12.8N Aero Al Fl W G 4.3s
12739.1E 単閃白緑互光毎4.3 秒に白1閃光緑1閃光
  嘉手納港第 3 号立標 26 21.7N
127 44.2E
嘉手納港第 4 号立標 26 21.7N
127 44.3E
前兼久港第 1 号立標 26 26.9N
127 47.4E
前兼久港第 3 号立標 26 26.9N
127 47.7E
恩納港第 3 号立標 26 30.2N
127 51.2E
水納港第 4 号立標 26 39.1N
127 49.1E
渡名喜港第 4 号立標 26 22.3N
127 08.2E
Kadena Ko Kadena Ko Maekanegu Ko Maekanegu Ko
  Onna Ko Minna Ko
Tonaki Ko
1 号-4
5

索引番号 航路標識番号 名称・位置・灯質
灯高 光達距離
構造・高さ 備考
74 7154
75 7155
76 7181.5
77 7181.6
78 7183
79 7184
80 7185
81 7186
82 7186.44
83 7186.45
84 7188
85 7189
86 7205.71
87 7205.72
88 7205.73
89 7206
90 7207
91 7210
兼城港第 3 号立標 26 19.9N
126 45.5E
兼城港第 2 号立標 26 19.6N
126 45.3E
長山港東口第 3 号立標 24 48.2N
Nagayama Ko
緑色円筒形頭標 1 補正
個付緑柱形 上部に簡易な緑灯
6
赤色円すい形頭 補正
標 1 個付赤柱形 上部に簡易な赤灯
5
緑色円筒形頭標 1 補正
個付緑柱形 上部に簡易な緑灯
5
赤色円すい形頭 補正
標 1 個付赤柱形 上部に簡易な赤灯
5
緑色円筒形頭標 1 補正
個付緑柱形 上部に簡易な緑灯
5
赤色円すい形頭 補正
標 1 個付赤柱形 上部に簡易な赤灯
5
緑色円筒形頭標 1 補正 個付緑柱形
4.5
赤色円すい形頭 補正
標 1 個付赤柱形 上部に簡易な赤灯
5
赤色円すい形頭 補正
標 1 個付赤柱形 上部に簡易な赤灯
5
緑色円筒形頭標 1 補正
個付緑柱形 上部に簡易な緑灯
5
緑色円筒形頭標 1 補正
個付緑柱形 上部に簡易な緑灯
6
赤色円すい形頭 補正
標 1 個付赤柱形 上部に簡易な赤灯
5
緑色円筒形頭標 1 補正
個付緑柱形 上部に簡易な緑灯
6
緑色円筒形頭標 1 補正
個付緑柱形 上部に簡易な緑灯
6
緑色円筒形頭標 1 補正
個付緑柱形 上部に簡易な緑灯
6
赤色円すい形頭 補正
標 1 個付赤柱形 上部に簡易な赤灯
5
赤色円すい形頭 補正
標 1 個付赤柱形 上部に簡易な赤灯
5
赤色円すい形頭 補正
標 1 個付赤柱形 上部に簡易な赤灯
125 13.6E
長山港東口第 6 号立標 24 47.8N
125 13.1E
長山港第 1 号立標 24 47.1N
125 11.1E
長山港第 2 号立標 24 47.0N
125 11.2E
長山港第 3 号立標 24 47.2N
125 11.2E
長山港第 6 号立標 24 47.6N
125 12.0E
久松港南水路第 4 号立標 24 46.6N
125 15.8E
久松港南水路第 5 号立標 24 46.9N
125 15.8E
多良間港普天間第 1 号立標 24 38.5N
124 43.6E
多良間港普天間第 4 号立標 24 38.5N
124 43.7E
石垣港登野城第 3 号立標 24 19.6N
124 10.2E
石垣港登野城第 5 号立標 24 19.7N
124 10.1E
石垣港登野城第 7 号立標 24 19.8N
124 09.9E
石垣港登野城第 4 号立標 24 19.6N
124 10.2E
石垣港登野城第 8 号立標 24 19.8N
124 10.0E
竹富東港第 4 号立標 24 20.1N
124 06.0E
Hisamatsu Ko Hisamatsu Ko
Tarama Ko
Tarama Ko Ishigaki Ko Ishigaki Ko Ishigaki Ko Ishigaki Ko Ishigaki Ko
Kanegusuku Ko Kanegusuku Ko
Nagayama Ko Nagayama Ko
Nagayama Ko Nagayama Ko Nagayama Ko
Taketomi-higashi Ko
1 号-5
5

索引番号 航路標識番号 名称・位置・灯質
灯高 光達距離
Taketomishima Taketomishima Taketomishima Taketomishima Taketomishima
構造・高さ 備考
92 7211
93 7212
94 7213
95 7214
96 7215
97 7216
98 7216.1
99 7216.15
100 7216.2
101 7216.3
102 7216.8
103 7217
104 7218
105 7220
106 7221
107 7222.1
108 7222.4
竹富島南水路第 1 号立標 24 19.3N
124 06.8E
竹富島南水路第 2 号立標 24 19.4N
124 06.7E
竹富島南水路第 4 号立標 24 19.0N
124 06.2E
竹富島南水路第 5 号立標 24 18.6N
124 05.5E
竹富島南水路第 6 号立標 24 18.6N
124 05.5E
竹富島南西方立標 Taketomishima 24 18.4N
緑色円筒形頭標 1 補正
個付緑柱形 上部に簡易な緑灯
5
赤色円すい形頭 補正
標 1 個付赤柱形 上部に簡易な赤灯
5
赤色円すい形頭 補正
標 1 個付赤柱形 上部に簡易な赤灯
5
緑色円筒形頭標 1 補正
個付緑柱形 上部に簡易な緑灯
6
赤色円すい形頭 補正
標 1 個付赤柱形 上部に簡易な赤灯
5
黒色円すい形頭 補正
標 2 個(縦掲、底 上部に簡易な白灯 面対向)付黒地に
黄横帯1本柱形
6
緑色円筒形頭標 1 補正
個付緑柱形 上部に簡易な緑灯
5
緑色円筒形頭標 1 補正
個付緑柱形 上部に簡易な緑灯
5
緑色円筒形頭標 1 補正
個付緑柱形 上部に簡易な緑灯
5
緑色円筒形頭標 1 補正
個付緑柱形 上部に簡易な緑灯
5
緑色円筒形頭標 1 補正 個付緑柱形
4.5
緑色円筒形頭標 1 補正
個付緑柱形 上部に簡易な緑灯
5
赤色円すい形頭 補正
標 1 個付赤柱形 上部に簡易な赤灯
5
緑色円筒形頭標 1 補正 個付緑柱形
4.5
赤色円すい形頭 補正 標 1 個付赤柱形
4.5
緑色円筒形頭標 1 補正
個付緑柱形 上部に簡易な緑灯
5
赤色円すい形頭 補正
標 1 個付赤柱形 上部に簡易な赤灯
124 04.5E
小浜航路第 7 号立標 24 19.6N
124 03.3E
小浜航路第 5 号立標 24 19.1N
124 03.7E
小浜航路第 3 号立標 24 18.8N
124 03.8E
小浜航路第 1 号立標 24 18.4N
124 04.1E
Kohama Kohama Kohama Kohama
ウカン埼東方立標 Ukansaki 24 19.0N
124 02.2E
大原航路第 13 号立標 24 16.7N
124 01.1E
大原航路第 16 号立標 24 16.1N
123 59.6E
小浜港第 1 号立標 24 21.1N
124 03.0E
小浜港第 2 号立標 24 21.1N
124 03.1E
黒島水路第 1 号立標 24 16.5N
124 00.5E
黒島水路第 4 号立標 24 15.7N
124 00.0E
Kuroshima Kuroshima
Ohara
Ohara Kobama Ko Kobama Ko
1 号-6
5

索引番号 航路標識番号 名称・位置・灯質
灯高 光達距離
構造・高さ 備考
109 7225
110 7228
111 7232
112 7233
113 7234.5
114 7234.53
115 7235
116 7237
117 7237.5
118 7237.6
119 7237.7
120 7239.5
121 7241
122 7242
123 7243
124 7245
125 7246
小浜島南方立標 Kobamashima 24 18.3N
黒色球形頭標 2 個 補正 (縦掲)付黒地に 赤横帯1本柱形
4.5
緑色円筒形頭標 1 補正
個付緑柱形 上部に簡易な緑灯
5
赤色円すい形頭 補正
標 1 個付赤柱形 上部に簡易な赤灯
5
緑色円筒形頭標 1 補正
個付緑柱形 上部に簡易な緑灯
6
赤色円すい形頭 補正
標 1 個付赤柱形 上部に簡易な赤灯
5
緑色円筒形頭標 1 補正
個付緑柱形 上部に簡易な緑灯
6
赤色円すい形頭 補正
標 1 個付赤柱形 上部に簡易な赤灯
5
赤色円すい形頭 補正
標 1 個付赤柱形 上部に簡易な赤灯
5
赤色円すい形頭 補正
標 1 個付赤柱形 上部に簡易な赤灯
5
緑色円筒形頭標 1 補正
個付緑柱形 上部に簡易な緑灯
6
赤色円すい形頭 補正
標 1 個付赤柱形 上部に簡易な赤灯
5
赤色円すい形頭 補正
標 1 個付赤柱形 上部に簡易な赤灯
5
赤色円すい形頭 補正
標 1 個付赤柱形 上部に簡易な赤灯
5
緑色円筒形頭標 1 補正
個付緑柱形 上部に簡易な緑灯
5
赤色円すい形頭 補正
標 1 個付赤柱形 上部に簡易な赤灯
5
赤色円すい形頭 補正
標 1 個付赤柱形 上部に簡易な赤灯
5
赤色円すい形頭 補正
標 1 個付赤柱形 上部に簡易な赤灯
123 58.1E
小浜航門南口立標 24 19.8N
123 56.9E
仲間港第 2 号立標 24 15.4N
123 53.6E
仲間港第 3 号立標 24 15.6N
123 53.5E
船浦港東口第 4 号立標 24 24.6N
123 51.1E
船浦港北口第 3 号立標 24 25.5N
123 49.4E
船浦港東口第 6 号立標 24 24.7N
123 50.6E
船浦港北口第 8 号立標 24 24.3N
123 49.4E
鳩間港南口第 4 号立標 24 27.2N
123 49.8E
鳩間港南口第 5 号立標 24 27.5N
123 49.6E
鳩間港南口第 6 号立標 24 27.6N
123 49.4E
鳩間港西口第 4 号立標 24 27.9N
123 48.9E
西表島白浜港第 4 号立標 24 22.5N
123 44.1E
西表島白浜港第 5 号立標 24 22.1N
123 44.4E
西表島白浜港第 8 号立標 24 21.8N
123 44.4E
船浮港第 2 号立標 24 21.1N
123 42.6E
船浮港第 4 号立標 24 20.7N
123 43.8E
Kobama Nakama Ko Nakama Ko
Funaura Ko Funaura Ko Funaura Ko Funaura Ko Hatoma Ko Hatoma Ko Hatoma Ko Hatoma Ko
Funauki Ko Funauki Ko
Iriomoteshima Iriomoteshima Iriomoteshima
1 号-7
5

索引番号 航路標識番号 名称・位置・灯質
灯高 光達距離
構造・高さ 備考
126 7247
127 7247.1
128 7247.2
129 7247.3
130 7248
船浮港第 5 号立標 2420.6N
123 44.3E
Funauki Ko
船舶通航信号所
索引番号 航路標識番号 海岸区名
位置 備考 廃止
27.0N 変更 38.2E
34.8N 変更 01.0E
02.1N 変更 50.8E
35.9N 変更 59.5E
18.2N 変更 49.3E
05.4N 変更 59.3E
53.8N 変更 55.1E
138 8304 139 8401.1
140 8402 141 8403 142 8404 143 8405 144 8406 145 8407
本州南岸(東京湾) 本州南岸 本州南岸
瀬戸内海 東部(II)
瀬戸内海 東部(II)
瀬戸内海 西部(I)
瀬戸内海 西部(II)-関門海峡
35 139
34 137
35 136
34 134
34 133
34 132
33 130
無線方位信号所
索引番号 航路標識番号 海岸区名
周波数 信号法 無指向性式
9410MHz レーダビー ±90MHz コンQ
(--・-)
機器の種類
電力(W) 範囲 備考 0.2 変更 約16M
種別 備考 Real 補正
梶取埼南東方浮魚礁 施設灯(2887.3)に併 置
音達距離 備考 廃止
146 9063.2
AIS 信号所 索引番号 航路標識番号
147 9630.1
名称 瀬戸内海 東 大鳴門橋
部(I)-紀伊 Onaruto 水道
霧信号所
索引番号 航路標識番号 海岸区名・位置
148 9802
名称・吹鳴周期 秋田国家石油備蓄基地シーバース Akita
西表島白浜港水路第 2 号立標 24 20.7N
123 44.7E
西表島白浜港水路第 4 号立標 24 20.9N
123 44.8E
西表島白浜港水路第 6 号立標 24 21.3N
Iriomoteshima Iriomoteshima Iriomoteshima
名称 西海防那覇 Seikaibou Naha 横浜 Yokohama
伊良湖岬
Iragomisaki
名古屋
Nagoya
江埼
Esaki
青ノ山
Aonoyama
今治
Imabari
門司
Moji
位置
34 14.4N P0N
13439.3E
緑色円筒形頭標1 補正
個付緑柱形 上部に簡易な緑灯
5
赤色円すい形頭 補正
標 1 個付赤柱形 上部に簡易な赤灯
5
赤色円すい形頭 補正
標 1 個付赤柱形 上部に簡易な赤灯
5
赤色円すい形頭 補正
標 1 個付赤柱形 上部に簡易な赤灯
5
赤色円すい形頭 補正
標 1 個付赤柱形 上部に簡易な赤灯
123 44.8E
船浮港第 6 号立標 24 20.4N
123 44.0E
Funauki Ko
海岸区名 本州南岸
名称 梶取埼南東方浮魚礁施設 Kantorisaki
MMSI
1 号-8
位置
33 30.7N 994311566
136 05.7E
5

潮流信号所 索引番号 番号 名称
131 8001 大浜
Ohama
位置 信号型式 信号法
灯高 塗色・構造 視認範囲・運用時間 ・高さ
34 05.4N 電光表示盤 132 59.3E 愛媛県今治
市(来島白
石灯標の南 方約 1.9km )
南流時には、北表示盤 において
中水道、東表示盤 において西水 道における潮流の現状を、北流時 には、北表示盤において西水道、 (東表示盤) 26(東表示盤) 東表示盤 において中水道におけ る潮流の現状を、次に掲げる流期 ごとにそれぞれその右により順 次繰返して示す。ただし、転流期 は中水道における潮流の現状を
示す。
南流期 Sの文字
0~13の数字
↓又は↑の記号 北流期 Nの文字
0~13の数字
↓又は↑の記号 転流予告期 S又はNの文字 0~13の数字
↓の記号 転流期 S又はNの文字
×の記号 ↓又は↑の記号
変更 164°~214° (北表示盤) 255°~305° (東表示盤)
91 灰色 (北表示盤) 四角形
     76 41(北表示盤)
            (記事) 1.中水道における潮流の状況は、中渡島灯台の西方約280mのものを示す。 2.西水道における潮流の状況は、来島海峡第三大橋中央付近のものを示す。 3.南流とは、安芸灘の方から燧灘の方へ流れる潮流をいう。 4.北流とは、燧灘の方から安芸灘の方へ流れる潮流をいう。 5.転流予告期とは、中水道の転流約 1 時間前から 転流期 までの間をいう。 6.転流期とは、中水道の転流前及び転流後のそれぞれ約 20 分間をいう。
  ただし、西水道の転流が、中水道の転流約 20 分前より早いときは、西水道の転 流
から、中水道の転流約 20 分後より遅いときは、西水道の転流までの間をいう。 7.電光表示盤 に表示する文字、数字及び記号の意味は次のとおりである。
(1) S 及び N は流向を示し、S は南流を、N は北流を示す。 (2)数字は、流速をノットの単位で示し、小数点以下第 1 位 の値を四捨五入した整
数である。
(3)×の記号は、転流期であることを示す。 (4)矢印は流速の傾向を示し、上向きの矢印 (↑)は今後流速が速くなることを、下
向きの矢印 (↓)は今後流速が遅くなることを、下線付下向きの矢印(↓)は中水
道の転流約 1 時間前から転流までを示す
8.電光表示盤 は、2 秒を隔て 2 秒間点灯する。 9.流速を示すことが不能のときは、流向及び流速の傾向のみを示す。 10.信号は、来島海峡を航行する船舶が航行すべき水道(中水道又は西水道)におけ
る潮流の現状を、文字、数字及び記号により 電光表示盤 に順次繰り返して示す。 ただし、転流時は中水道における潮流の現状を示す。
      1 号-9

潮流信号所
索引番号 番号 名称 位置 信号型式 信号法
灯高 塗色・構造 視認範囲・運用時間 ・高さ
46 灰色 変更
四角形 245°~313°
15 常時
132 8002 来島長瀬ノ 34 06.6N 電光表示盤 鼻 133 02.0E
Kurushima 愛媛県今治 Nagasenohana 市(長瀬ノ
鼻)
南流時には西水道における潮流 の現状を、北流時には中水道にお ける潮流の現状を、次に掲げる流 期ごとにそれぞれその右により 電光表示盤 に順次繰返して示 す。ただし、転流期は中水道にお ける転流の現状を示す。
南流期 Sの文字 0~13の数字
↓又は↑の記号 北流期 Nの文字
0~13の数字
↓又は↑の記号 転流予告 S又はNの文字 期 0~13の数字
↓の記号 転流期 S又はNの文字
×の記号 ↓又は↑の記号
    (記事) 1.中水道における潮流の状況は、中渡島灯台の西方約280mのものを示す。 2.西水道における潮流の状況は、来島海峡第三大橋中央付近のものを示す。 3.南流とは、安芸灘の方から燧灘の方へ流れる潮流をいう。 4.北流とは、燧灘の方から安芸灘の方へ流れる潮流をいう。 5.転流予告期とは、中水道の転流約 1 時間前から 転流期 までの間をいう。 6.転流期とは、中水道の転流前及び転流後のそれぞれ約 20 分間をいう。
ただし、西水道の転流が、中水道の転流約 20 分前より早いときは、西水道の転 流
から、中水道の転流約 20 分後より遅いときは、西水道の転流までの間をいう。 7.電光表示盤 に表示する文字、数字及び記号の意味は次のとおりである。
(1) S 及び N は流向を示し、S は南流を、N は北流を示す。 (2)数字は、流速をノットの単位で示し、小数点以下第 1 位 の値を四捨五入した整
数である。
(3)×の記号は、転流期であることを示す。 (4)矢印は流速の傾向を示し、上向きの矢印 (↑)は今後流速が速くなることを、下
向きの矢印 (↓)は今後流速が遅くなることを、下線付下向きの矢印(↓)は中水
道の転流約 1 時間前から転流までを示す
8.電光表示盤 は、2 秒を隔て 2 秒間点灯する。 9.流速を示すことが不能のときは、流向及び流速の傾向のみを示す。 10.信号は、来島海峡を航行する船舶が航行すべき水道(中水道又は西水道)におけ
る潮流の現状を、文字、数字及び記号により 電光表示盤 に順次繰り返して示す。 ただし、転流時は中水道における潮流の現状を示す。
        1 号-10

潮流信号所 索引番号 番号 名称
133 8004 津島
Tsushima
位置 信号型式 信号法
灯高
87 (西表示盤) 85 (南表示盤)
塗色・構造 視認範囲・運用時間
・高さ
灰色 変更
四角形 65°~115° 17 (西表示盤)
(西表示盤) 336°~26° 12 (南表示盤)
(南表示盤) 常時
34 09.1N 電光表示盤 132 59.5E 愛媛県今治
市(小島東
灯標の北北 東方約 2.7 km
南流時には、西表示盤 において 中水道、南表示盤 において西水 道における潮流の現状を、北流時 には、西表示盤 において西水道、 南表示盤 において中水道におけ る潮流の現状を、次に掲げる流期 ごとにそれぞれその右により順 次繰返して示す。ただし、転流期 は中水道における潮流の現状を 示す。
南流期 Sの文字 0~13の数字
↓又は↑の記号 北流期 Nの文字
0~13の数字
↓又は↑の記号 転流予告 S又はNの文字 期 0~13の数字
↓の記号 転流期 S又はNの文字
×の記号 ↓又は↑の記号
           (記事) 1.中水道における潮流の状況は、中渡島灯台の西方約280mのものを示す。 2.西水道における潮流の状況は、来島海峡第三大橋中央付近のものを示す。 3.南流とは、安芸灘の方から燧灘の方へ流れる潮流をいう。 4.北流とは、燧灘の方から安芸灘の方へ流れる潮流をいう。 5.転流予告期とは、中水道の転流約 1 時間前から 転流期 までの間をいう。 6.転流期とは、中水道の転流前及び転流後のそれぞれ約 20 分間をいう。
ただし、西水道の転流が、中水道の転流約 20 分前より早いときは、西水道の転 流
から、中水道の転流約 20 分後より遅いときは、西水道の転流までの間をいう。 7.電光表示盤 に表示する文字、数字及び記号の意味は次のとおりである。
(1) S 及び N は流向を示し、S は南流を、N は北流を示す。 (2)数字は、流速をノットの単位で示し、小数点以下第 1 位 の値を四捨五入した整
数である。
(3)×の記号は、転流期であることを示す。 (4)矢印は流速の傾向を示し、上向きの矢印 (↑)は今後流速が速くなることを、下
向きの矢印 (↓)は今後流速が遅くなることを、下線付下向きの矢印(↓)は中水
道の転流約 1 時間前から転流までを示す
8.電光表示盤 は、2 秒を隔て 2 秒間点灯する。 9.流速を示すことが不能のときは、流向及び流速の傾向のみを示す。 10.信号は、来島海峡を航行する船舶が航行すべき水道(中水道又は西水道)におけ
る潮流の現状を、文字、数字及び記号により 電光表示盤 に順次繰り返して示す。 ただし、転流時は中水道における潮流の現状を示す。
        1 号-11

潮流信号所
索引番号 番号 名称 位置 信号型式 信号法
灯高 塗色・構造 視認範囲・運用時間 ・高さ
41 灰色四変更
角形 76°~136°
15 常時
134 8005 来島大角鼻 34 08.4N 電光表示盤 Kurushima 132 56.5E
Osumihana 愛媛県今治 市(大角鼻)
南流時には中水道における潮流 の現状を、北流時には西水道にお ける潮流の現状を、次に掲げる流 期ごとにそれぞれその右により 電光表示盤 に順次繰返して示 す。ただし、転流期は中水道にお ける潮流の現状を示す。
南流期 Sの文字 0~13の数字
↓又は↑の記号 北流期 Nの文字
0~13の数字
↓又は↑の記号 転流予告 S又はNの文字 期 0~13の数字
↓の記号 転流期 S又はNの文字
×の記号 ↓又は↑の記号
    (記事) 1.中水道における潮流の状況は、中渡島灯台の西方約280mのものを示す。 2.西水道における潮流の状況は、来島海峡第三大橋中央付近のものを示す。 3.南流とは、安芸灘の方から燧灘の方へ流れる潮流をいう。 4.北流とは、燧灘の方から安芸灘の方へ流れる潮流をいう。 5.転流予告期とは、中水道の転流約 1 時間前から 転流期 までの間をいう。 6.転流期とは、中水道の転流前及び転流後のそれぞれ約 20 分間をいう。
ただし、西水道の転流が、中水道の転流約 20 分前より早いときは、西水道の転 流
から、中水道の転流約 20 分後より遅いときは、西水道の転流までの間をいう。 7.電光表示盤 に表示する文字、数字及び記号の意味は次のとおりである。
(1) S 及び N は流向を示し、S は南流を、N は北流を示す。 (2)数字は、流速をノットの単位で示し、小数点以下第 1 位 の値を四捨五入した整
数である。
(3)×の記号は、転流期であることを示す。 (4)矢印は流速の傾向を示し、上向きの矢印 (↑)は今後流速が速くなることを、下
向きの矢印 (↓)は今後流速が遅くなることを、下線付下向きの矢印(↓)は中水
道の転流約 1 時間前から転流までを示す
8.電光表示盤 は、2 秒を隔て 2 秒間点灯する。 9.流速を示すことが不能のときは、流向及び流速の傾向のみを示す。 10.信号は、来島海峡を航行する船舶が航行すべき水道(中水道又は西水道)におけ
る潮流の現状を、文字、数字及び記号により 電光表示盤 に順次繰り返して示す。 ただし、転流時は中水道における潮流の現状を示す。
        135 8006 部埼
Hesaki
33 57.6N 電光表示盤 131 01.4E 福岡県北九 州市(部埼)
早鞆瀬戸における潮流の現状を 次に掲げる 流期ごとに文字、数 字及び記号により 電光表示盤 に順次 繰返し て示す。
東流期 Eの文字 0~13 の数字
矢印の記号 西流期 Wの文字
0~13 の数字 矢印の記号
41 灰色 変更
四角形 265°~335°
15 常時
     (記事) 1.東流とは玄界灘の方から関門海峡を周防灘の方へ流れる潮流をいう。 2.西流とは周防灘の方から関門海峡を玄界灘の方へ流れる潮流をいう。 3.電光表示盤に表示する文字、数字及び記号の意味は次のとおりである。
(1)E 及び W は流向を示し、E は東流を、W は西流を示す。 (2)数字は、流速をノットの単位で示し、小数点第 1 位の値を四捨五入した整数で
ある。
(3)流速が 13 ノット以上のときは、13 の数字で示す。 (4)矢印は、流速の傾向を示し、上向きの矢印 (↑)は、今後流速が速くなることを、
下向きの矢印 (↓)は今後流速が遅くなることを示す。 4.電光掲示盤は、2 秒隔て 2 秒間点灯する。 5.流速を示すことが不能のときは、流向及び流速の傾向のみを示す。
   1 号-12

潮流信号所 索引番号 番号 名称
136 8007 火ノ山下
Hinoyamashi ta
位置 信号型式 信号法
灯高 塗色・構造 視認範囲・運用時間 ・高さ
32 灰色 変更
四角形 236°~300°
33 58.1N 電光表示盤 130 57.7E 山口県下関 市(壇ノ浦)
無線電話
電話
早鞆瀬戸における潮流の現状を 次に掲げる 流期ごとに文字、数 字及び記号により 電光表示盤 に順次 繰返し て示す。
東流期 Eの文字 0~13 の数字
矢印の記号 西流期 Wの文字
0~13 の数字
矢印の記号 早鞆瀬戸における通報時の潮流
の流向、流速及び流速の傾向を 2 回 繰返す。
H3E 1,625.5kHz 2W 呼出名称 ひのやました 通報用語 日本語
通報時間 毎時の1分から58分 まで 3 分ごとにそれ
ぞれ1分30秒間
早鞆瀬戸における潮流の流向、流 速及び流速の傾向を 繰返す。 電話番号 0832-22-8810 通報用語 日本語
12 359°~44° 常時
       通報時間 随時
(記事) 1.東流とは玄界灘の方から関門海峡を周防灘の方へ流れる潮流をいう。
2.西流とは周防灘の方から関門海峡を玄界灘の方へ流れる潮流をいう。 3.電光表示盤に表示する文字、数字及び記号の意味は次のとおりである。
(1)E 及び W は流向を示し、E は東流を、W は西流を示す。 (2)数字は、流速をノットの単位で示し、小数点第 1 位の値を四捨五入した整数で
ある。
(3)流速が 13 ノット以上のときは、13 の数字で示す。 (4)矢印は、流速の傾向を示し、上向きの矢印 (↑)は、今後流速が速くなることを、
下向きの矢印 (↓)は今後流速が遅くなることを示す。 4.電光掲示盤は、2 秒隔て 2 秒間点灯する。 5.流速を示すことが不能のときは、流向及び流速の傾向のみを示す。
   137 8008 台場鼻
Daibahana
33 57.0N 電光表示盤 130 52.4E 山口県下関
市(竹の子
早鞆瀬戸における潮流の現状を 次に掲げる 流期ごとに文字、数 字及び記号により 電光表示盤 に順次 繰返し て示す。
23 灰色 変更 四角形 65°~135°
13 155°~225° 常時
     島台場鼻) 東流期 Eの文字 0~13 の数字
矢印の記号 西流期 Wの文字
0~13 の数字 矢印の記号
 (記事) 1.東流とは玄界灘の方から関門海峡を周防灘の方へ流れる潮流をいう。 2.西流とは周防灘の方から関門海峡を玄界灘の方へ流れる潮流をいう。 3.電光表示盤に表示する文字、数字及び記号の意味は次のとおりである。
(1)E 及び W は流向を示し、E は東流を、W は西流を示す。 (2)数字は、流速をノットの単位で示し、小数点第 1 位の値を四捨五入した整数で
ある。
(3)流速が 13 ノット以上のときは、13 の数字で示す。 (4)矢印は、流速の傾向を示し、上向きの矢印 (↑)は、今後流速が速くなることを、
下向きの矢印 (↓)は今後流速が遅くなることを示す。 4.電光掲示盤は、2 秒隔て 2 秒間点灯する。 5.流速を示すことが不能のときは、流向及び流速の傾向のみを示す。
   1 号-13

船舶通航信号所(海上交通センター)
航路標識 番号
海岸区名
名 称 位 置 呼出名称
(注) 海交法・・・・・海上交通安全法(昭和47年法律第115号)
横 浜 35 27.0N とうきょうマーチス Yokohama 139 38.2E
1 情報の提供
(1)船舶を特定せずに行われる情報の提供(以下「一般情報の提供」という。)
  ア 方法 MF無線電話、インターネット・ホームページ又は船舶自動識別装置
  イ 内容
  (ア)MF無線電話による場合
    a~c 変更なし
    d 東京湾における漁ろうに従事している船舶の集中の状況      観音埼における風向、風速及び気圧並びに風早埼(伊豆大島)、洲埼、剱埼、本牧及び東京10号地に      おける風向及び風速
    e 変更なし     f 浦賀水道航路、中ノ瀬航路及びその付近の海域において霧等が発生した場合における視程の状況    g その他船舶の航行の安全上必要な事項
  (イ)インターネット・ホームページによる場合
    a (ア)(cを除く。)に掲げる事項     b 長さ160m以上の船舶及び物件えい航船等(海交法第22条第4号に規定する船舶をいう。)の浦賀水道      航路入航予定時刻、船名、総トン数等
    c 東京湾において錨泊している船舶の状況     d 東京湾及びその周辺海域に係る気象及び海象についての警報又は注意報の発表の状況     e 東京湾における航路標識の異常又は新設、廃止若しくは変更の状況     f 東京湾を航行する船舶に影響を及ぼすおそれのある工事若しくは作業又は航路障害物の状況   (ウ)船舶自動識別装置による場合
    a  (ア)に掲げる事項(c及びeを除く。)
    b   (イ)(a,b及びcを除く。)に掲げる事項
    c 変更なし

 以降 変更なし
(注) 海交法・・・・・海上交通安全法(昭和47年法律第115号) 航路・・・・・・海交法別表に掲げる伊良湖水道航路をいう。

伊良湖岬 34 34.8N いせわんマーチス Iragomisaki 137 01.0E
1 情報の提供
(1)船舶を特定せずに行われる情報の提供(以下「一般情報の提供」という。)
  ア 方法 MF無線電話及びインターネット・ホームページによる場合
  イ 内容
  (ア)MF無線電話による場合
    a~d 変更なし     e 航路及びその付近の海域における漁ろうに従事している船舶の集中の状況     f 伊良湖岬及び舞阪における風向及び風速並びに大王埼における風向、風速、気圧及び波高     g 航路及びその付近の海域において霧等が発生した場合における視程の状況     h その他船舶の航行の安全上必要な事項
  (イ)インターネット・ホームページによる場合
    a (ア)に掲げる事項     b 伊勢湾海域、遠州灘海域及びその周辺海域において錨泊している船舶の状況     c 伊勢湾海域、遠州灘海域及びその周辺海域に係る気象及び海象についての警報又は注意報の発表の       状況     d 伊勢湾海域及び遠州灘海域における航路標識の異常又は新設、廃止若しくは変更の状況
    e 伊勢湾海域及び遠州灘海域を航行する船舶に影響を及ぼすおそれのある工事若しくは作業又は航路      障害物の状況
  (ウ)船舶自動識別装置による場合
    a (ア)(c,d及びfを除く。)に掲げる事項
    b (イ)(a及びbを除く。)に掲げる事項
    c  潮岬及び大王埼における風向、風速、気圧及び波高、石廊埼における風向、風速及び気圧、八丈島  (2) 変更なし
2~3 変更なし
4 留意事項
(1)~(5)変更なし (6)1(1)イ(ウ)cに掲げる事項に関する情報の提供は、船舶の進路方向を踏まえた地点に係る情報に限定   して行われること。
(7)~(11)
8401.1 本州南岸
(東京湾)
        8402 本州南岸
            5 変更なし
1号-14

船舶通航信号所(海上交通センター)
航路標識 番号
海岸区名
名 称
名 古 屋
Nagoya
位 置 呼出名称
8403 本州南岸
35 02.1N 136 50.8E
なごやハーバーレーダー
1 情報の提供
(1)船舶を特定せずに行われる情報の提供(以下「一般情報の提供」という。)
  ア 方法 MF無線電話、インターネット・ホームページ又は船舶自動識別装置
  イ 内容
  (ア)MF無線電話による場合
    a~d 変更なし     e 名古屋港内及びその境界付近海域における漁ろうに従事している船舶の集中の状況     f 名古屋港高潮防波堤中央堤東端における風向及び風速     g 霧等が発生した場合の名古屋船舶通航信号所における視程の状況     h その他船舶の航行の安全上必要な事項
  (イ)インターネット・ホームページによる場合
    a (ア)に掲げる事項
    b 名古屋港及びその周辺海域において錨泊している船舶の状況     c 名古屋港及びその周辺海域に係る気象及び海象についての警報又は注意報の発表の状況     d 名古屋港内及びその境界付近海域における航路標識の異常又は新設、廃止若しくは変更の状況     e 名古屋港内及びその境界付近海域を航行する船舶に影響を及ぼすおそれのある工事若しくは作業又は
航路障害物の状況   (ウ)船舶自動識別装置による場合
    a (ア)(c,d及びfを除く。)に掲げる事項
    b (イ)(a及びbを除く。)に掲げる事項
    c  四日市港第一区及び名古屋港高潮防波堤中央堤東端における風向及び風速
  ウ 通信の冒頭に冠する通信符号 INFORMATION (船舶自動識別装置による場合に限る。)
 (2) 変更なし
2 変更なし
3 留意事項
(1)~(5)変更なし (6)1(1)イ(ウ)cに掲げる事項に関する情報の提供は、船舶の進路方向を踏まえた地点に係る情報に限定   して行われること。
            8404 瀬戸内海 東部(II)
(7)~(10)変更なし 4 変更なし
江  埼 34 35.9N Esaki 134 59.5E
おおさかマーチス
1 情報の提供
(1)船舶を特定せずに行われる情報の提供(以下「一般情報の提供」という。)
  ア 方法 MF無線電話、インターネット・ホームページ又は船舶自動識別装置
  イ 内容
  (ア)MF無線電話による場合
    a~c 変更なし     d 航路及びその付近の海域における漁ろうに従事している船舶の集中の状況     e 江埼における風向、風速及び気圧並びに地蔵埼における風向及び風速     f 航路及びその付近の海域において霧等が発生した場合における視程の状況     g その他船舶の航行の安全上必要な事項
  (イ)インターネット・ホームページによる場合
    a (ア)に掲げる事項     b 大阪湾海域、播磨灘海域及びその周辺海域において錨泊している船舶の状況     c 大阪湾海域、播磨灘海域及びその周辺海域に係る気象及び海象についての警報又は注意報の発表の
状況     d 航路における潮流の状況
    e 大阪湾海域及び播磨灘海域における航路標識の異常又は新設、廃止若しくは変更の状況     f 大阪湾海域及び播磨灘海域を航行する船舶に影響を及ぼすおそれのある工事若しくは作業又は航路     障害物の状況
  (ウ)船舶自動識別装置による場合
    a (ア)(c及びeを除く。)に掲げる事項
    b (イ)(a及びbを除く。)に掲げる事項
    c  潮岬における風向、風速、気圧及び波高、佐田岬、足摺岬、室戸岬及び江埼における風向、風速及      び気圧、都井岬、男鹿島、孫埼、神戸ポートアイランド、夢洲、友ケ島及び桃頭島における風向及び      風速
  ウ 通信の冒頭に冠する通信符号 INFORMATION(船舶自動識別装置による場合に限る。)  (2) 変更なし
2、3 変更なし
4 留意事項
(1)~(5)変更なし (6)1(1)イ(ウ)cに掲げる事項に関する情報の提供は、船舶の進路方向を踏まえた地点に係る情報に限定し   て行われること。
(7)~(10)変更なし
             5 変更なし
1号-15

船舶通航信号所(海上交通センター)
航路標識 番号
海岸区名 名 称 位 置 呼出名称
(注) 海交法・・・・・海上交通安全法(昭和47年法律第115号) 航路・・・・・・海交法別表に掲げる備讃瀬戸東航路、宇高東航路、宇高西航路、備讃瀬戸北航路、         備讃瀬戸南航路をいう。
青ノ山 34 18.2N びさんマーチス Aonoyama 133 49.3E
1 情報の提供
(1)船舶を特定せずに行われる情報の提供(以下「一般情報の提供」という。)
  ア 方法 MF無線電話、インターネット・ホームページ又は船舶自動識別装置
  イ 内容
  (ア)MF無線電話による場合
    a~e 変更なし     f 航路及びその付近の海域における漁ろうに従事している船舶の集中の状況     g 青ノ山における風向、風速及び気圧並びに六島、下津井及び地蔵埼における風向及び風速     h 備讃海域において霧等が発生した場合における視程の状況
   i その他船舶の航行の安全上必要な事項
  (イ)インターネット・ホームページによる場合
    a (ア)に掲げる事項
    b 備讃海域及びその周辺海域において錨泊している船舶の状況     c 備讃海域及びその周辺海域に係る気象及び海象についての警報又は注意報の発表の状況     d 備讃瀬戸東航路と宇高西航路との交差部、備讃瀬戸北航路と水島航路との交差部、備讃瀬戸南      航路と水島航路との接続部及び水島航路と下津井瀬戸との交差部における潮流の状況     e 備讃海域における航路標識の異常又は新設、廃止若しくは変更の状況     f 備讃海域を航行する船舶に影響を及ぼすおそれのある工事若しくは作業又は航路障害物の状況   (ウ)船舶自動識別装置による場合
    a (ア)(d,e及びgを除く。)に掲げる事項     b (イ)(a及びbを除く。)に掲げる事項     c 青ノ山における風向、風速及び気圧並びに高井神島及び地蔵埼における風向及び風速   ウ 通信の冒頭に冠する通信符号 INFORMATION(船舶自動識別装置による場合に限る。)  (2) 変更なし
2、3 変更なし
4 留意事項
(1)~(5)変更なし (6)(1)イ(ウ)cに掲げる事項に関する情報の提供は、船舶の進路方向を踏まえた地点に係る情報に限定して行   われること。
(7)~(10)変更なし 5 変更なし
(注) 海交法・・・・・海上交通安全法(昭和47年法律第115号) 航路・・・・・・海交法別表に掲げる来島海峡航路をいう。
今 治 34 05.4N くるしまマーチス Imabari 132 59.3E
1 情報の提供
(1)船舶を特定せずに行われる情報の提供(以下「一般情報の提供」という。)
  ア 方法 MF無線電話、インターネット・ホームページ又は船舶自動識別装置
  イ 内容
  (ア)MF無線電話による場合
    a~c 変更なし     d 航路及びその付近の海域における漁ろうに従事している船舶の集中の状況     e 大浜における風向、風速及び気圧並びに津島及び高井神島における風向及び風速     f 航路及びその付近の海域において霧等が発生した場合における視程の状況     g その他船舶の航行の安全上必要な事項
  (イ)インターネット・ホームページによる場合
    a (ア)に掲げる事項
    b 来島海域及びその周辺海域において錨泊している船舶の状況     c 来島海域及びその周辺海域に係る気象及び海象についての警報又は注意報の発表の状況     d 中水道及び西水道における潮流の状況     e 来島海域における航路標識の異常又は新設、廃止若しくは変更の状況     f 来島海域を航行する船舶に影響を及ぼすおそれのある工事若しくは作業又は航路障害物の状況   (ウ)船舶自動識別装置による場合
    a (ア)(c及びeを除く。)に掲げる事項
    b (イ)(a及びbを除く。)に掲げる事項
    c  細島、足摺岬及び今治における風向、風速及び気圧並びに八島及び高井神島における風向及び風速   ウ 通信の冒頭に冠する通信符号 INFORMATION(船舶自動識別装置による場合に限る。)  (2) 変更なし
2、3 変更なし
4 留意事項
(1)~(5)変更なし (6)1(1)イ(ウ)cに掲げる事項に関する情報の提供は、船舶の進路方向を踏まえた地点に係る情報に限定して   行われること。
(7)~(10)変更なし
8405 瀬戸内海 東部(II)
             8406 瀬戸内海 西部(I)
            5 変更なし
1号-16

船舶通航信号所(海上交通センター)
航路標識 番号
海岸区名
名 称 位 置 呼出名称
(注) 港則法・・・・・港則法(昭和23年法律第174号) 港則法規則・・・港則法施行規則(昭和23年運輸省令第29号) 特定船舶・・・・港則法第41条第1項を特定船舶をいう。 準特定船舶・・・特定船舶以外の船舶であって、船舶自動識別装置を備えた船舶をいう。 航路・・・・・・港則法規則別表第2に掲げる航路のうち関門航路、関門第二航路、砂津航路、         戸畑航路、若松航路及び安瀬航路をいう。
門 司 33 53.8N かんもんマーチス Moji 130 55.1E
8407 瀬戸内海
西部(II)
関門海峡
1 情報の提供
(1)船舶を特定せずに行われる情報の提供(以下「一般情報の提供」という。)   ア 方法 MF無線電話、インターネット・ホームページ又は船舶自動識別装置   イ 内容
  (ア)MF無線電話による場合
    a~d 変更なし     e 航路(若松航路にあっては、関門海域に含まれる部分に限る。)及びその付近の海域における漁ろう
     に従事している船舶の集中の状況     f 部埼における風向、風速及び気圧並びに台場鼻における風向及び風速     g 関門海域において霧等が発生した場合における視程の状況     h その他船舶の航行の安全上必要な事項
  (イ)インターネット・ホームページによる場合
    a (ア)に掲げる事項
    b 関門海域及びその周辺海域において錨泊している船舶の状況     c 関門海域及びその周辺海域に係る気象及び海象についての警報又は注意報の発表の状況     d 早鞆瀬戸における潮流の状況     e 関門海域における航路標識の異常又は新設、廃止若しくは変更の状況     f 関門海域を航行する船舶に影響を及ぼすおそれのある工事若しくは作業又は航路障害物の状況   (ウ)船舶自動識別装置による場合
    a (ア)(c,d及びfを除く。)に掲げる事項
    b (イ)(a及びbを除く。)に掲げる事項
    c  三島、若宮及び見島北における風向、風速、気圧及び波高、女島における風向、風速及び気圧、大      瀬埼における風向、風速及び波高並びに豆酘埼、対馬瀬鼻、筑前相島、台場鼻、周防野島、八島及      び出雲日御碕における風向及び風速
  ウ 通信の冒頭に冠する通信符号 INFORMATION (船舶自動識別装置による場合に限る。) (2)船舶を特定して行われる情報の提供
  ア 方法 VHF無線電話又は船舶自動識別装置
  イ 内容
  (ア)VHF無線電話による場合     a 門司船舶通航信号所以東であって同信号所から約12M以内の海域及び同信号所以西であって同信号      所から約11M以内の海域のうち、主として航路及び航路に至る主要通航路並びにその 周辺海域(以下     「情報提供可能海域」という。)にある準特定船舶に対する港則法規則第20条の3第3項各号に掲げる事項     に準ずる事項
    b,c 変更なし
  (イ)変更なし
  ウ 変更なし
2、3 変更なし
4 留意事項
(1)~(5)変更なし (6)(1)イ(ウ)cに掲げる事項に関する情報の提供は、船舶の進路方向を踏まえた地点に係る情報に限定し   て行われること。
(7)~(10)変更なし
5 変更なし
             1号-17
